indy_node_validator_info_size{source="indy-node"}  232865
indy_unreachable_nodes_count{node_name=".msg",source="indy_node"} 1
indy_reachable{node=".msg",node_name=".msg",source="indy_node"} 1
indy_reachable{node="Bosch",node_name=".msg",source="indy_node"} 1
indy_reachable{node="Bundesdruckerei",node_name=".msg",source="indy_node"} 1
indy_reachable{node="Commerzbank",node_name=".msg",source="indy_node"} 1
indy_reachable{node="DeutscheBahn",node_name=".msg",source="indy_node"} 1
indy_reachable{node="GS1Germany",node_name=".msg",source="indy_node"} 1
indy_reachable{node="ING",node_name=".msg",source="indy_node"} 1
indy_reachable{node="MainIncubator",node_name=".msg",source="indy_node"} 1
indy_reachable{node="Spherity_GmbH",node_name=".msg",source="indy_node"} 1
indy_reachable{node="Swisscom-node",node_name=".msg",source="indy_node"} 1
indy_primary_node{node="Swisscom-node",node_name=".msg",source="indy_node"} 0
indy_reachable{node="T-Labs",node_name=".msg",source="indy_node"} 1
indy_reachable{node="esatus_AG",node_name=".msg",source="indy_node"} 1
indy_reachable{node="ifis",node_name=".msg",source="indy_node"} 1
indy_reachable{node="mgm_tp",node_name=".msg",source="indy_node"} 1
indy_reachable{node="regio_iT",node_name=".msg",source="indy_node"} 1
indy_reachable{node="siemens",node_name=".msg",source="indy_node"} 1
indy_reachable{node="tubzecm",node_name=".msg",source="indy_node"} 1
indy_total_nodes_count{node_name=".msg",source="indy_node"} 18
indy_reachable{node="DATEV01",node_name=".msg",source="indy_node"} 0
indy_reachable_nodes_count{node_name=".msg",source="indy_node"} 17
indy_sovrin_version{version="unknown",node_name=".msg",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name=".msg",source="indy_node"} 0
indy_node_current_timestamp{node_name=".msg",source="indy_node"} 1654698011000
indy_omega{node_name=".msg",source="indy_node"} 20.0
indy_delta{node_name=".msg",source="indy_node"} 0.1
indy_ordered_request_counts{node_name=".msg",source="indy_node",ident="0"} 1703.0
indy_total_requests{node_name=".msg",source="indy_node"} 5345.0
indy_instances_started{node_name=".msg",source="indy_node",ident="0"} 11501921.53403153
indy_ordered_request_durations{node_name=".msg",source="indy_node",ident="0"} 838.9905166589
indy_lambda{node_name=".msg",source="indy_node"} 240.0
indy_client_avg_request_latencies{node_name=".msg",source="indy_node",ident="0"} 1.4620517688
indy_throughput{node_name=".msg",source="indy_node",ident="0"} 2.598e-07
indy_master_throughput{node_name=".msg",source="indy_node"} 2.598e-07
indy_uptime{node_name=".msg",source="indy_node"} 18592621.0
indy_transaction_count{node_name=".msg",source="indy_node",ident="audit"} 579375.0
indy_transaction_count{node_name=".msg",source="indy_node",ident="config"} 132.0
indy_transaction_count{node_name=".msg",source="indy_node",ident="pool"} 26.0
indy_transaction_count{node_name=".msg",source="indy_node",ident="ledger"} 12544.0
indy_max_master_request_latencies{node_name=".msg",source="indy_node"} 0.0
indy_average_per_second{node_name=".msg",source="indy_node",ident="write_transactions"} 0.0002874796
indy_average_per_second{node_name=".msg",source="indy_node",ident="read_transactions"} 0.9110548263
indy_last_view_change{node_name=".msg",source="indy_node"} 1652882756.0
indy_consensus{node_name=".msg",source="indy_node"} 0
indy_node_validator_info_size{source="indy-node"}  232865
indy_total_nodes_count{node_name="Bosch",source="indy_node"} 18
indy_reachable_nodes_count{node_name="Bosch",source="indy_node"} 18
indy_reachable{node=".msg",node_name="Bosch",source="indy_node"} 1
indy_reachable{node="Bosch",node_name="Bosch",source="indy_node"} 1
indy_reachable{node="Bundesdruckerei",node_name="Bosch",source="indy_node"} 1
indy_reachable{node="Commerzbank",node_name="Bosch",source="indy_node"} 1
indy_reachable{node="DATEV01",node_name="Bosch",source="indy_node"} 1
indy_reachable{node="DeutscheBahn",node_name="Bosch",source="indy_node"} 1
indy_reachable{node="GS1Germany",node_name="Bosch",source="indy_node"} 1
indy_reachable{node="ING",node_name="Bosch",source="indy_node"} 1
indy_reachable{node="MainIncubator",node_name="Bosch",source="indy_node"} 1
indy_reachable{node="Spherity_GmbH",node_name="Bosch",source="indy_node"} 1
indy_reachable{node="Swisscom-node",node_name="Bosch",source="indy_node"} 1
indy_primary_node{node="Swisscom-node",node_name="Bosch",source="indy_node"} 0
indy_reachable{node="T-Labs",node_name="Bosch",source="indy_node"} 1
indy_reachable{node="esatus_AG",node_name="Bosch",source="indy_node"} 1
indy_reachable{node="ifis",node_name="Bosch",source="indy_node"} 1
indy_reachable{node="mgm_tp",node_name="Bosch",source="indy_node"} 1
indy_reachable{node="regio_iT",node_name="Bosch",source="indy_node"} 1
indy_reachable{node="siemens",node_name="Bosch",source="indy_node"} 1
indy_reachable{node="tubzecm",node_name="Bosch",source="indy_node"} 1
indy_unreachable_nodes_count{node_name="Bosch",source="indy_node"} 0
indy_sovrin_version{version="unknown",node_name="Bosch",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="Bosch",source="indy_node"} 0
indy_node_current_timestamp{node_name="Bosch",source="indy_node"} 1654698011000
indy_ordered_request_durations{node_name="Bosch",source="indy_node",ident="0"} 785.8248204105
indy_master_throughput{node_name="Bosch",source="indy_node"} 2.598e-07
indy_client_avg_request_latencies{node_name="Bosch",source="indy_node",ident="0"} 1.4357192843
indy_transaction_count{node_name="Bosch",source="indy_node",ident="ledger"} 12544.0
indy_transaction_count{node_name="Bosch",source="indy_node",ident="config"} 132.0
indy_transaction_count{node_name="Bosch",source="indy_node",ident="audit"} 579375.0
indy_transaction_count{node_name="Bosch",source="indy_node",ident="pool"} 26.0
indy_throughput{node_name="Bosch",source="indy_node",ident="0"} 2.598e-07
indy_average_per_second{node_name="Bosch",source="indy_node",ident="read_transactions"} 0.9114827494
indy_average_per_second{node_name="Bosch",source="indy_node",ident="write_transactions"} 0.0002867266
indy_instances_started{node_name="Bosch",source="indy_node",ident="0"} 5445681.29194247
indy_lambda{node_name="Bosch",source="indy_node"} 240.0
indy_omega{node_name="Bosch",source="indy_node"} 20.0
indy_total_requests{node_name="Bosch",source="indy_node"} 5331.0
indy_delta{node_name="Bosch",source="indy_node"} 0.1
indy_ordered_request_counts{node_name="Bosch",source="indy_node",ident="0"} 1703.0
indy_uptime{node_name="Bosch",source="indy_node"} 18592625.0
indy_max_master_request_latencies{node_name="Bosch",source="indy_node"} 0.0
indy_last_view_change{node_name="Bosch",source="indy_node"} 1652882756.0
indy_consensus{node_name="Bosch",source="indy_node"} 0
indy_node_validator_info_size{source="indy-node"}  232865
indy_reachable{node=".msg",node_name="Bundesdruckerei",source="indy_node"} 1
indy_reachable{node="Bosch",node_name="Bundesdruckerei",source="indy_node"} 1
indy_reachable{node="Bundesdruckerei",node_name="Bundesdruckerei",source="indy_node"} 1
indy_reachable{node="Commerzbank",node_name="Bundesdruckerei",source="indy_node"} 1
indy_reachable{node="DATEV01",node_name="Bundesdruckerei",source="indy_node"} 1
indy_reachable{node="DeutscheBahn",node_name="Bundesdruckerei",source="indy_node"} 1
indy_reachable{node="GS1Germany",node_name="Bundesdruckerei",source="indy_node"} 1
indy_reachable{node="ING",node_name="Bundesdruckerei",source="indy_node"} 1
indy_reachable{node="MainIncubator",node_name="Bundesdruckerei",source="indy_node"} 1
indy_reachable{node="Spherity_GmbH",node_name="Bundesdruckerei",source="indy_node"} 1
indy_reachable{node="Swisscom-node",node_name="Bundesdruckerei",source="indy_node"} 1
indy_primary_node{node="Swisscom-node",node_name="Bundesdruckerei",source="indy_node"} 0
indy_reachable{node="T-Labs",node_name="Bundesdruckerei",source="indy_node"} 1
indy_reachable{node="esatus_AG",node_name="Bundesdruckerei",source="indy_node"} 1
indy_reachable{node="ifis",node_name="Bundesdruckerei",source="indy_node"} 1
indy_reachable{node="mgm_tp",node_name="Bundesdruckerei",source="indy_node"} 1
indy_reachable{node="regio_iT",node_name="Bundesdruckerei",source="indy_node"} 1
indy_reachable{node="siemens",node_name="Bundesdruckerei",source="indy_node"} 1
indy_reachable{node="tubzecm",node_name="Bundesdruckerei",source="indy_node"} 1
indy_unreachable_nodes_count{node_name="Bundesdruckerei",source="indy_node"} 0
indy_total_nodes_count{node_name="Bundesdruckerei",source="indy_node"} 18
indy_reachable_nodes_count{node_name="Bundesdruckerei",source="indy_node"} 18
indy_sovrin_version{version="unknown",node_name="Bundesdruckerei",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="Bundesdruckerei",source="indy_node"} 0
indy_node_current_timestamp{node_name="Bundesdruckerei",source="indy_node"} 1654698011000
indy_throughput{node_name="Bundesdruckerei",source="indy_node",ident="0"} 2.293e-07
indy_total_requests{node_name="Bundesdruckerei",source="indy_node"} 1594.0
indy_uptime{node_name="Bundesdruckerei",source="indy_node"} 1376346.0
indy_transaction_count{node_name="Bundesdruckerei",source="indy_node",ident="config"} 132.0
indy_transaction_count{node_name="Bundesdruckerei",source="indy_node",ident="audit"} 579375.0
indy_transaction_count{node_name="Bundesdruckerei",source="indy_node",ident="ledger"} 12544.0
indy_transaction_count{node_name="Bundesdruckerei",source="indy_node",ident="pool"} 26.0
indy_average_per_second{node_name="Bundesdruckerei",source="indy_node",ident="write_transactions"} 0.0011581384
indy_average_per_second{node_name="Bundesdruckerei",source="indy_node",ident="read_transactions"} 0.924034584
indy_client_avg_request_latencies{node_name="Bundesdruckerei",source="indy_node",ident="0"} 1.4249652961
indy_lambda{node_name="Bundesdruckerei",source="indy_node"} 240.0
indy_instances_started{node_name="Bundesdruckerei",source="indy_node",ident="0"} 13591209.013173725
indy_ordered_request_counts{node_name="Bundesdruckerei",source="indy_node",ident="0"} 1617.0
indy_ordered_request_durations{node_name="Bundesdruckerei",source="indy_node",ident="0"} 693.2467543483
indy_omega{node_name="Bundesdruckerei",source="indy_node"} 20.0
indy_delta{node_name="Bundesdruckerei",source="indy_node"} 0.1
indy_max_master_request_latencies{node_name="Bundesdruckerei",source="indy_node"} 0.0
indy_master_throughput{node_name="Bundesdruckerei",source="indy_node"} 2.293e-07
indy_last_view_change{node_name="Bundesdruckerei",source="indy_node"} -3600.0
indy_consensus{node_name="Bundesdruckerei",source="indy_node"} 0
indy_node_validator_info_size{source="indy-node"}  232865
indy_total_nodes_count{node_name="Commerzbank",source="indy_node"} 18
indy_unreachable_nodes_count{node_name="Commerzbank",source="indy_node"} 0
indy_reachable_nodes_count{node_name="Commerzbank",source="indy_node"} 18
indy_reachable{node=".msg",node_name="Commerzbank",source="indy_node"} 1
indy_reachable{node="Bosch",node_name="Commerzbank",source="indy_node"} 1
indy_reachable{node="Bundesdruckerei",node_name="Commerzbank",source="indy_node"} 1
indy_reachable{node="Commerzbank",node_name="Commerzbank",source="indy_node"} 1
indy_reachable{node="DATEV01",node_name="Commerzbank",source="indy_node"} 1
indy_reachable{node="DeutscheBahn",node_name="Commerzbank",source="indy_node"} 1
indy_reachable{node="GS1Germany",node_name="Commerzbank",source="indy_node"} 1
indy_reachable{node="ING",node_name="Commerzbank",source="indy_node"} 1
indy_reachable{node="MainIncubator",node_name="Commerzbank",source="indy_node"} 1
indy_reachable{node="Spherity_GmbH",node_name="Commerzbank",source="indy_node"} 1
indy_reachable{node="Swisscom-node",node_name="Commerzbank",source="indy_node"} 1
indy_primary_node{node="Swisscom-node",node_name="Commerzbank",source="indy_node"} 0
indy_reachable{node="T-Labs",node_name="Commerzbank",source="indy_node"} 1
indy_reachable{node="esatus_AG",node_name="Commerzbank",source="indy_node"} 1
indy_reachable{node="ifis",node_name="Commerzbank",source="indy_node"} 1
indy_reachable{node="mgm_tp",node_name="Commerzbank",source="indy_node"} 1
indy_reachable{node="regio_iT",node_name="Commerzbank",source="indy_node"} 1
indy_reachable{node="siemens",node_name="Commerzbank",source="indy_node"} 1
indy_reachable{node="tubzecm",node_name="Commerzbank",source="indy_node"} 1
indy_sovrin_version{version="unknown",node_name="Commerzbank",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="Commerzbank",source="indy_node"} 0
indy_node_current_timestamp{node_name="Commerzbank",source="indy_node"} 1654698011000
indy_omega{node_name="Commerzbank",source="indy_node"} 20.0
indy_master_throughput{node_name="Commerzbank",source="indy_node"} 2.598e-07
indy_uptime{node_name="Commerzbank",source="indy_node"} 18592623.0
indy_ordered_request_counts{node_name="Commerzbank",source="indy_node",ident="0"} 1703.0
indy_throughput{node_name="Commerzbank",source="indy_node",ident="0"} 2.598e-07
indy_max_master_request_latencies{node_name="Commerzbank",source="indy_node"} 0.0
indy_client_avg_request_latencies{node_name="Commerzbank",source="indy_node",ident="0"} 1.4380327661
indy_delta{node_name="Commerzbank",source="indy_node"} 0.1
indy_ordered_request_durations{node_name="Commerzbank",source="indy_node",ident="0"} 801.9936275482
indy_lambda{node_name="Commerzbank",source="indy_node"} 240.0
indy_transaction_count{node_name="Commerzbank",source="indy_node",ident="pool"} 26.0
indy_transaction_count{node_name="Commerzbank",source="indy_node",ident="config"} 132.0
indy_transaction_count{node_name="Commerzbank",source="indy_node",ident="audit"} 579375.0
indy_transaction_count{node_name="Commerzbank",source="indy_node",ident="ledger"} 12544.0
indy_total_requests{node_name="Commerzbank",source="indy_node"} 5350.0
indy_average_per_second{node_name="Commerzbank",source="indy_node",ident="read_transactions"} 0.9103953853
indy_average_per_second{node_name="Commerzbank",source="indy_node",ident="write_transactions"} 0.0002877485
indy_instances_started{node_name="Commerzbank",source="indy_node",ident="0"} 29707965.865655247
indy_last_view_change{node_name="Commerzbank",source="indy_node"} 1652882756.0
indy_consensus{node_name="Commerzbank",source="indy_node"} 0
indy_node_validator_info_size{source="indy-node"}  232865
indy_total_nodes_count{node_name="DeutscheBahn",source="indy_node"} 18
indy_unreachable_nodes_count{node_name="DeutscheBahn",source="indy_node"} 0
indy_reachable_nodes_count{node_name="DeutscheBahn",source="indy_node"} 18
indy_reachable{node=".msg",node_name="DeutscheBahn",source="indy_node"} 1
indy_reachable{node="Bosch",node_name="DeutscheBahn",source="indy_node"} 1
indy_reachable{node="Bundesdruckerei",node_name="DeutscheBahn",source="indy_node"} 1
indy_reachable{node="Commerzbank",node_name="DeutscheBahn",source="indy_node"} 1
indy_reachable{node="DATEV01",node_name="DeutscheBahn",source="indy_node"} 1
indy_reachable{node="DeutscheBahn",node_name="DeutscheBahn",source="indy_node"} 1
indy_reachable{node="GS1Germany",node_name="DeutscheBahn",source="indy_node"} 1
indy_reachable{node="ING",node_name="DeutscheBahn",source="indy_node"} 1
indy_reachable{node="MainIncubator",node_name="DeutscheBahn",source="indy_node"} 1
indy_reachable{node="Spherity_GmbH",node_name="DeutscheBahn",source="indy_node"} 1
indy_reachable{node="Swisscom-node",node_name="DeutscheBahn",source="indy_node"} 1
indy_primary_node{node="Swisscom-node",node_name="DeutscheBahn",source="indy_node"} 0
indy_reachable{node="T-Labs",node_name="DeutscheBahn",source="indy_node"} 1
indy_reachable{node="esatus_AG",node_name="DeutscheBahn",source="indy_node"} 1
indy_reachable{node="ifis",node_name="DeutscheBahn",source="indy_node"} 1
indy_reachable{node="mgm_tp",node_name="DeutscheBahn",source="indy_node"} 1
indy_reachable{node="regio_iT",node_name="DeutscheBahn",source="indy_node"} 1
indy_reachable{node="siemens",node_name="DeutscheBahn",source="indy_node"} 1
indy_reachable{node="tubzecm",node_name="DeutscheBahn",source="indy_node"} 1
indy_sovrin_version{version="unknown",node_name="DeutscheBahn",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="DeutscheBahn",source="indy_node"} 0
indy_node_current_timestamp{node_name="DeutscheBahn",source="indy_node"} 1654698011000
indy_instances_started{node_name="DeutscheBahn",source="indy_node",ident="0"} 35.404665237
indy_instances_started{node_name="DeutscheBahn",source="indy_node",ident="1"} 35.408252694
indy_instances_started{node_name="DeutscheBahn",source="indy_node",ident="2"} 35.456165399
indy_instances_started{node_name="DeutscheBahn",source="indy_node",ident="3"} 35.459197593
indy_instances_started{node_name="DeutscheBahn",source="indy_node",ident="4"} 35.462088702
indy_instances_started{node_name="DeutscheBahn",source="indy_node",ident="5"} 35.46500961
indy_client_avg_request_latencies{node_name="DeutscheBahn",source="indy_node",ident="0"} 1.2682522352
indy_client_avg_request_latencies_{name="0",node_name="DeutscheBahn",source="indy_node"} 1.2682522352
indy_total_requests{node_name="DeutscheBahn",source="indy_node"} 0.0
indy_ordered_request_durations{node_name="DeutscheBahn",source="indy_node",ident="0"} 58.878367868
indy_ordered_request_durations{node_name="DeutscheBahn",source="indy_node",ident="1"} 0.0
indy_ordered_request_durations{node_name="DeutscheBahn",source="indy_node",ident="2"} 0.0
indy_ordered_request_durations{node_name="DeutscheBahn",source="indy_node",ident="3"} 0.0
indy_ordered_request_durations{node_name="DeutscheBahn",source="indy_node",ident="4"} 0.0
indy_ordered_request_durations{node_name="DeutscheBahn",source="indy_node",ident="5"} 0.0
indy_master_throughput{node_name="DeutscheBahn",source="indy_node"} 2.598e-07
indy_uptime{node_name="DeutscheBahn",source="indy_node"} 53960.0
indy_throughput{node_name="DeutscheBahn",source="indy_node",ident="0"} 2.598e-07
indy_throughput{node_name="DeutscheBahn",source="indy_node",ident="1"} 0.0
indy_throughput{node_name="DeutscheBahn",source="indy_node",ident="2"} 0.0
indy_throughput{node_name="DeutscheBahn",source="indy_node",ident="3"} 0.0
indy_throughput{node_name="DeutscheBahn",source="indy_node",ident="4"} 0.0
indy_throughput{node_name="DeutscheBahn",source="indy_node",ident="5"} 0.0
indy_average_per_second{node_name="DeutscheBahn",source="indy_node",ident="write_transactions"} 0.0
indy_average_per_second{node_name="DeutscheBahn",source="indy_node",ident="read_transactions"} 0.8741166028
indy_omega{node_name="DeutscheBahn",source="indy_node"} 20.0
indy_max_master_request_latencies{node_name="DeutscheBahn",source="indy_node"} 0.0
indy_transaction_count{node_name="DeutscheBahn",source="indy_node",ident="config"} 132.0
indy_transaction_count{node_name="DeutscheBahn",source="indy_node",ident="ledger"} 12544.0
indy_transaction_count{node_name="DeutscheBahn",source="indy_node",ident="pool"} 26.0
indy_transaction_count{node_name="DeutscheBahn",source="indy_node",ident="audit"} 579375.0
indy_delta{node_name="DeutscheBahn",source="indy_node"} 0.1
indy_ordered_request_counts{node_name="DeutscheBahn",source="indy_node",ident="0"} 37.0
indy_ordered_request_counts{node_name="DeutscheBahn",source="indy_node",ident="1"} 0.0
indy_ordered_request_counts{node_name="DeutscheBahn",source="indy_node",ident="2"} 0.0
indy_ordered_request_counts{node_name="DeutscheBahn",source="indy_node",ident="3"} 0.0
indy_ordered_request_counts{node_name="DeutscheBahn",source="indy_node",ident="4"} 0.0
indy_ordered_request_counts{node_name="DeutscheBahn",source="indy_node",ident="5"} 0.0
indy_lambda{node_name="DeutscheBahn",source="indy_node"} 240.0
indy_avg_backup_throughput{node_name="DeutscheBahn",source="indy_node"} 0.0
indy_last_view_change{node_name="DeutscheBahn",source="indy_node"} -3600.0
indy_consensus{node_name="DeutscheBahn",source="indy_node"} 0
indy_node_validator_info_size{source="indy-node"}  232865
indy_reachable_nodes_count{node_name="GS1Germany",source="indy_node"} 18
indy_unreachable_nodes_count{node_name="GS1Germany",source="indy_node"} 0
indy_total_nodes_count{node_name="GS1Germany",source="indy_node"} 18
indy_reachable{node=".msg",node_name="GS1Germany",source="indy_node"} 1
indy_reachable{node="Bosch",node_name="GS1Germany",source="indy_node"} 1
indy_reachable{node="Bundesdruckerei",node_name="GS1Germany",source="indy_node"} 1
indy_reachable{node="Commerzbank",node_name="GS1Germany",source="indy_node"} 1
indy_reachable{node="DATEV01",node_name="GS1Germany",source="indy_node"} 1
indy_reachable{node="DeutscheBahn",node_name="GS1Germany",source="indy_node"} 1
indy_reachable{node="GS1Germany",node_name="GS1Germany",source="indy_node"} 1
indy_reachable{node="ING",node_name="GS1Germany",source="indy_node"} 1
indy_reachable{node="MainIncubator",node_name="GS1Germany",source="indy_node"} 1
indy_reachable{node="Spherity_GmbH",node_name="GS1Germany",source="indy_node"} 1
indy_reachable{node="Swisscom-node",node_name="GS1Germany",source="indy_node"} 1
indy_primary_node{node="Swisscom-node",node_name="GS1Germany",source="indy_node"} 0
indy_reachable{node="T-Labs",node_name="GS1Germany",source="indy_node"} 1
indy_reachable{node="esatus_AG",node_name="GS1Germany",source="indy_node"} 1
indy_reachable{node="ifis",node_name="GS1Germany",source="indy_node"} 1
indy_reachable{node="mgm_tp",node_name="GS1Germany",source="indy_node"} 1
indy_reachable{node="regio_iT",node_name="GS1Germany",source="indy_node"} 1
indy_reachable{node="siemens",node_name="GS1Germany",source="indy_node"} 1
indy_reachable{node="tubzecm",node_name="GS1Germany",source="indy_node"} 1
indy_sovrin_version{version="unknown",node_name="GS1Germany",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="GS1Germany",source="indy_node"} 0
indy_node_current_timestamp{node_name="GS1Germany",source="indy_node"} 1654698011000
indy_throughput{node_name="GS1Germany",source="indy_node",ident="0"} 2.598e-07
indy_master_throughput{node_name="GS1Germany",source="indy_node"} 2.598e-07
indy_lambda{node_name="GS1Germany",source="indy_node"} 240.0
indy_total_requests{node_name="GS1Germany",source="indy_node"} 1565.0
indy_transaction_count{node_name="GS1Germany",source="indy_node",ident="ledger"} 12544.0
indy_transaction_count{node_name="GS1Germany",source="indy_node",ident="pool"} 26.0
indy_transaction_count{node_name="GS1Germany",source="indy_node",ident="config"} 132.0
indy_transaction_count{node_name="GS1Germany",source="indy_node",ident="audit"} 579375.0
indy_max_master_request_latencies{node_name="GS1Germany",source="indy_node"} 0.0
indy_ordered_request_durations{node_name="GS1Germany",source="indy_node",ident="0"} 641.2724547716
indy_instances_started{node_name="GS1Germany",source="indy_node",ident="0"} 21.014865785
indy_delta{node_name="GS1Germany",source="indy_node"} 0.1
indy_uptime{node_name="GS1Germany",source="indy_node"} 1317143.0
indy_omega{node_name="GS1Germany",source="indy_node"} 20.0
indy_average_per_second{node_name="GS1Germany",source="indy_node",ident="write_transactions"} 0.0011881775
indy_average_per_second{node_name="GS1Germany",source="indy_node",ident="read_transactions"} 0.9226429908
indy_ordered_request_counts{node_name="GS1Germany",source="indy_node",ident="0"} 1597.0
indy_client_avg_request_latencies{node_name="GS1Germany",source="indy_node",ident="0"} 1.4171855589
indy_last_view_change{node_name="GS1Germany",source="indy_node"} -3600.0
indy_consensus{node_name="GS1Germany",source="indy_node"} 0
indy_node_validator_info_size{source="indy-node"}  232865
indy_unreachable_nodes_count{node_name="ING",source="indy_node"} 0
indy_reachable{node=".msg",node_name="ING",source="indy_node"} 1
indy_reachable{node="Bosch",node_name="ING",source="indy_node"} 1
indy_reachable{node="Bundesdruckerei",node_name="ING",source="indy_node"} 1
indy_reachable{node="Commerzbank",node_name="ING",source="indy_node"} 1
indy_reachable{node="DATEV01",node_name="ING",source="indy_node"} 1
indy_reachable{node="DeutscheBahn",node_name="ING",source="indy_node"} 1
indy_reachable{node="GS1Germany",node_name="ING",source="indy_node"} 1
indy_reachable{node="ING",node_name="ING",source="indy_node"} 1
indy_reachable{node="MainIncubator",node_name="ING",source="indy_node"} 1
indy_reachable{node="Spherity_GmbH",node_name="ING",source="indy_node"} 1
indy_reachable{node="Swisscom-node",node_name="ING",source="indy_node"} 1
indy_primary_node{node="Swisscom-node",node_name="ING",source="indy_node"} 0
indy_reachable{node="T-Labs",node_name="ING",source="indy_node"} 1
indy_reachable{node="esatus_AG",node_name="ING",source="indy_node"} 1
indy_reachable{node="ifis",node_name="ING",source="indy_node"} 1
indy_reachable{node="mgm_tp",node_name="ING",source="indy_node"} 1
indy_reachable{node="regio_iT",node_name="ING",source="indy_node"} 1
indy_reachable{node="siemens",node_name="ING",source="indy_node"} 1
indy_reachable{node="tubzecm",node_name="ING",source="indy_node"} 1
indy_reachable_nodes_count{node_name="ING",source="indy_node"} 18
indy_total_nodes_count{node_name="ING",source="indy_node"} 18
indy_sovrin_version{version="unknown",node_name="ING",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="ING",source="indy_node"} 0
indy_node_current_timestamp{node_name="ING",source="indy_node"} 1654698011000
indy_master_throughput{node_name="ING",source="indy_node"} 2.598e-07
indy_client_avg_request_latencies{node_name="ING",source="indy_node",ident="0"} 1.4801375414
indy_ordered_request_counts{node_name="ING",source="indy_node",ident="0"} 1703.0
indy_total_requests{node_name="ING",source="indy_node"} 4045.0
indy_transaction_count{node_name="ING",source="indy_node",ident="pool"} 26.0
indy_transaction_count{node_name="ING",source="indy_node",ident="config"} 132.0
indy_transaction_count{node_name="ING",source="indy_node",ident="ledger"} 12544.0
indy_transaction_count{node_name="ING",source="indy_node",ident="audit"} 579375.0
indy_instances_started{node_name="ING",source="indy_node",ident="0"} 40.4672672
indy_ordered_request_durations{node_name="ING",source="indy_node",ident="0"} 819.9679647814
indy_lambda{node_name="ING",source="indy_node"} 240.0
indy_delta{node_name="ING",source="indy_node"} 0.1
indy_throughput{node_name="ING",source="indy_node",ident="0"} 2.598e-07
indy_average_per_second{node_name="ING",source="indy_node",ident="read_transactions"} 0.8847926696
indy_average_per_second{node_name="ING",source="indy_node",ident="write_transactions"} 0.0002503027
indy_omega{node_name="ING",source="indy_node"} 20.0
indy_uptime{node_name="ING",source="indy_node"} 16160431.0
indy_max_master_request_latencies{node_name="ING",source="indy_node"} 0.0
indy_last_view_change{node_name="ING",source="indy_node"} 1652882756.0
indy_consensus{node_name="ING",source="indy_node"} 0
indy_node_validator_info_size{source="indy-node"}  232865
indy_reachable_nodes_count{node_name="MainIncubator",source="indy_node"} 18
indy_reachable{node=".msg",node_name="MainIncubator",source="indy_node"} 1
indy_reachable{node="Bosch",node_name="MainIncubator",source="indy_node"} 1
indy_reachable{node="Bundesdruckerei",node_name="MainIncubator",source="indy_node"} 1
indy_reachable{node="Commerzbank",node_name="MainIncubator",source="indy_node"} 1
indy_reachable{node="DATEV01",node_name="MainIncubator",source="indy_node"} 1
indy_reachable{node="DeutscheBahn",node_name="MainIncubator",source="indy_node"} 1
indy_reachable{node="GS1Germany",node_name="MainIncubator",source="indy_node"} 1
indy_reachable{node="ING",node_name="MainIncubator",source="indy_node"} 1
indy_reachable{node="MainIncubator",node_name="MainIncubator",source="indy_node"} 1
indy_reachable{node="Spherity_GmbH",node_name="MainIncubator",source="indy_node"} 1
indy_reachable{node="Swisscom-node",node_name="MainIncubator",source="indy_node"} 1
indy_primary_node{node="Swisscom-node",node_name="MainIncubator",source="indy_node"} 0
indy_reachable{node="T-Labs",node_name="MainIncubator",source="indy_node"} 1
indy_reachable{node="esatus_AG",node_name="MainIncubator",source="indy_node"} 1
indy_reachable{node="ifis",node_name="MainIncubator",source="indy_node"} 1
indy_reachable{node="mgm_tp",node_name="MainIncubator",source="indy_node"} 1
indy_reachable{node="regio_iT",node_name="MainIncubator",source="indy_node"} 1
indy_reachable{node="siemens",node_name="MainIncubator",source="indy_node"} 1
indy_reachable{node="tubzecm",node_name="MainIncubator",source="indy_node"} 1
indy_total_nodes_count{node_name="MainIncubator",source="indy_node"} 18
indy_unreachable_nodes_count{node_name="MainIncubator",source="indy_node"} 0
indy_sovrin_version{version="unknown",node_name="MainIncubator",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="MainIncubator",source="indy_node"} 0
indy_node_current_timestamp{node_name="MainIncubator",source="indy_node"} 1654698011000
indy_omega{node_name="MainIncubator",source="indy_node"} 20.0
indy_delta{node_name="MainIncubator",source="indy_node"} 0.1
indy_throughput{node_name="MainIncubator",source="indy_node",ident="0"} 2.598e-07
indy_master_throughput{node_name="MainIncubator",source="indy_node"} 2.598e-07
indy_ordered_request_counts{node_name="MainIncubator",source="indy_node",ident="0"} 1703.0
indy_uptime{node_name="MainIncubator",source="indy_node"} 18592623.0
indy_transaction_count{node_name="MainIncubator",source="indy_node",ident="ledger"} 12544.0
indy_transaction_count{node_name="MainIncubator",source="indy_node",ident="config"} 132.0
indy_transaction_count{node_name="MainIncubator",source="indy_node",ident="audit"} 579375.0
indy_transaction_count{node_name="MainIncubator",source="indy_node",ident="pool"} 26.0
indy_total_requests{node_name="MainIncubator",source="indy_node"} 5345.0
indy_instances_started{node_name="MainIncubator",source="indy_node",ident="0"} 24866408.072137527
indy_client_avg_request_latencies{node_name="MainIncubator",source="indy_node",ident="0"} 1.4333778632
indy_ordered_request_durations{node_name="MainIncubator",source="indy_node",ident="0"} 803.6115738973
indy_average_per_second{node_name="MainIncubator",source="indy_node",ident="read_transactions"} 0.9110537862
indy_average_per_second{node_name="MainIncubator",source="indy_node",ident="write_transactions"} 0.0002874796
indy_max_master_request_latencies{node_name="MainIncubator",source="indy_node"} 0.0
indy_lambda{node_name="MainIncubator",source="indy_node"} 240.0
indy_last_view_change{node_name="MainIncubator",source="indy_node"} 1652882756.0
indy_consensus{node_name="MainIncubator",source="indy_node"} 0
indy_node_validator_info_size{source="indy-node"}  232865
indy_total_nodes_count{node_name="Spherity_GmbH",source="indy_node"} 18
indy_reachable_nodes_count{node_name="Spherity_GmbH",source="indy_node"} 18
indy_reachable{node=".msg",node_name="Spherity_GmbH",source="indy_node"} 1
indy_reachable{node="Bosch",node_name="Spherity_GmbH",source="indy_node"} 1
indy_reachable{node="Bundesdruckerei",node_name="Spherity_GmbH",source="indy_node"} 1
indy_reachable{node="Commerzbank",node_name="Spherity_GmbH",source="indy_node"} 1
indy_reachable{node="DATEV01",node_name="Spherity_GmbH",source="indy_node"} 1
indy_reachable{node="DeutscheBahn",node_name="Spherity_GmbH",source="indy_node"} 1
indy_reachable{node="GS1Germany",node_name="Spherity_GmbH",source="indy_node"} 1
indy_reachable{node="ING",node_name="Spherity_GmbH",source="indy_node"} 1
indy_reachable{node="MainIncubator",node_name="Spherity_GmbH",source="indy_node"} 1
indy_reachable{node="Spherity_GmbH",node_name="Spherity_GmbH",source="indy_node"} 1
indy_reachable{node="Swisscom-node",node_name="Spherity_GmbH",source="indy_node"} 1
indy_primary_node{node="Swisscom-node",node_name="Spherity_GmbH",source="indy_node"} 0
indy_reachable{node="T-Labs",node_name="Spherity_GmbH",source="indy_node"} 1
indy_reachable{node="esatus_AG",node_name="Spherity_GmbH",source="indy_node"} 1
indy_reachable{node="ifis",node_name="Spherity_GmbH",source="indy_node"} 1
indy_reachable{node="mgm_tp",node_name="Spherity_GmbH",source="indy_node"} 1
indy_reachable{node="regio_iT",node_name="Spherity_GmbH",source="indy_node"} 1
indy_reachable{node="siemens",node_name="Spherity_GmbH",source="indy_node"} 1
indy_reachable{node="tubzecm",node_name="Spherity_GmbH",source="indy_node"} 1
indy_unreachable_nodes_count{node_name="Spherity_GmbH",source="indy_node"} 0
indy_sovrin_version{version="unknown",node_name="Spherity_GmbH",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="Spherity_GmbH",source="indy_node"} 0
indy_node_current_timestamp{node_name="Spherity_GmbH",source="indy_node"} 1654698011000
indy_uptime{node_name="Spherity_GmbH",source="indy_node"} 8653423.0
indy_ordered_request_durations{node_name="Spherity_GmbH",source="indy_node",ident="0"} 753.9191245139
indy_master_throughput{node_name="Spherity_GmbH",source="indy_node"} 2.598e-07
indy_average_per_second{node_name="Spherity_GmbH",source="indy_node",ident="write_transactions"} 0.000303117
indy_average_per_second{node_name="Spherity_GmbH",source="indy_node",ident="read_transactions"} 0.9089541076
indy_throughput{node_name="Spherity_GmbH",source="indy_node",ident="0"} 2.598e-07
indy_total_requests{node_name="Spherity_GmbH",source="indy_node"} 2623.0
indy_omega{node_name="Spherity_GmbH",source="indy_node"} 20.0
indy_ordered_request_counts{node_name="Spherity_GmbH",source="indy_node",ident="0"} 1703.0
indy_lambda{node_name="Spherity_GmbH",source="indy_node"} 240.0
indy_max_master_request_latencies{node_name="Spherity_GmbH",source="indy_node"} 0.0
indy_transaction_count{node_name="Spherity_GmbH",source="indy_node",ident="config"} 132.0
indy_transaction_count{node_name="Spherity_GmbH",source="indy_node",ident="audit"} 579375.0
indy_transaction_count{node_name="Spherity_GmbH",source="indy_node",ident="pool"} 26.0
indy_transaction_count{node_name="Spherity_GmbH",source="indy_node",ident="ledger"} 12544.0
indy_client_avg_request_latencies{node_name="Spherity_GmbH",source="indy_node",ident="0"} 1.410905581
indy_delta{node_name="Spherity_GmbH",source="indy_node"} 0.1
indy_instances_started{node_name="Spherity_GmbH",source="indy_node",ident="0"} 34802065.55009637
indy_last_view_change{node_name="Spherity_GmbH",source="indy_node"} 1652882756.0
indy_consensus{node_name="Spherity_GmbH",source="indy_node"} 0
indy_node_validator_info_size{source="indy-node"}  232865
indy_reachable_nodes_count{node_name="T-Labs",source="indy_node"} 18
indy_unreachable_nodes_count{node_name="T-Labs",source="indy_node"} 0
indy_reachable{node=".msg",node_name="T-Labs",source="indy_node"} 1
indy_reachable{node="Bosch",node_name="T-Labs",source="indy_node"} 1
indy_reachable{node="Bundesdruckerei",node_name="T-Labs",source="indy_node"} 1
indy_reachable{node="Commerzbank",node_name="T-Labs",source="indy_node"} 1
indy_reachable{node="DATEV01",node_name="T-Labs",source="indy_node"} 1
indy_reachable{node="DeutscheBahn",node_name="T-Labs",source="indy_node"} 1
indy_reachable{node="GS1Germany",node_name="T-Labs",source="indy_node"} 1
indy_reachable{node="ING",node_name="T-Labs",source="indy_node"} 1
indy_reachable{node="MainIncubator",node_name="T-Labs",source="indy_node"} 1
indy_reachable{node="Spherity_GmbH",node_name="T-Labs",source="indy_node"} 1
indy_reachable{node="Swisscom-node",node_name="T-Labs",source="indy_node"} 1
indy_primary_node{node="Swisscom-node",node_name="T-Labs",source="indy_node"} 0
indy_reachable{node="T-Labs",node_name="T-Labs",source="indy_node"} 1
indy_reachable{node="esatus_AG",node_name="T-Labs",source="indy_node"} 1
indy_reachable{node="ifis",node_name="T-Labs",source="indy_node"} 1
indy_reachable{node="mgm_tp",node_name="T-Labs",source="indy_node"} 1
indy_reachable{node="regio_iT",node_name="T-Labs",source="indy_node"} 1
indy_reachable{node="siemens",node_name="T-Labs",source="indy_node"} 1
indy_reachable{node="tubzecm",node_name="T-Labs",source="indy_node"} 1
indy_total_nodes_count{node_name="T-Labs",source="indy_node"} 18
indy_sovrin_version{version="unknown",node_name="T-Labs",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="T-Labs",source="indy_node"} 0
indy_node_current_timestamp{node_name="T-Labs",source="indy_node"} 1654698011000
indy_ordered_request_durations{node_name="T-Labs",source="indy_node",ident="0"} 11.198739514
indy_ordered_request_durations{node_name="T-Labs",source="indy_node",ident="1"} 0.0
indy_ordered_request_durations{node_name="T-Labs",source="indy_node",ident="2"} 0.0
indy_ordered_request_durations{node_name="T-Labs",source="indy_node",ident="3"} 0.0
indy_ordered_request_durations{node_name="T-Labs",source="indy_node",ident="4"} 0.0
indy_ordered_request_durations{node_name="T-Labs",source="indy_node",ident="5"} 0.0
indy_avg_backup_throughput{node_name="T-Labs",source="indy_node"} 0.0
indy_omega{node_name="T-Labs",source="indy_node"} 20.0
indy_delta{node_name="T-Labs",source="indy_node"} 0.1
indy_throughput{node_name="T-Labs",source="indy_node",ident="0"} 2.598e-07
indy_throughput{node_name="T-Labs",source="indy_node",ident="1"} 0.0
indy_throughput{node_name="T-Labs",source="indy_node",ident="2"} 0.0
indy_throughput{node_name="T-Labs",source="indy_node",ident="3"} 0.0
indy_throughput{node_name="T-Labs",source="indy_node",ident="4"} 0.0
indy_throughput{node_name="T-Labs",source="indy_node",ident="5"} 0.0
indy_total_requests{node_name="T-Labs",source="indy_node"} 0.0
indy_max_master_request_latencies{node_name="T-Labs",source="indy_node"} 0.0
indy_master_throughput{node_name="T-Labs",source="indy_node"} 2.598e-07
indy_ordered_request_counts{node_name="T-Labs",source="indy_node",ident="0"} 11.0
indy_ordered_request_counts{node_name="T-Labs",source="indy_node",ident="1"} 0.0
indy_ordered_request_counts{node_name="T-Labs",source="indy_node",ident="2"} 0.0
indy_ordered_request_counts{node_name="T-Labs",source="indy_node",ident="3"} 0.0
indy_ordered_request_counts{node_name="T-Labs",source="indy_node",ident="4"} 0.0
indy_ordered_request_counts{node_name="T-Labs",source="indy_node",ident="5"} 0.0
indy_transaction_count{node_name="T-Labs",source="indy_node",ident="pool"} 26.0
indy_transaction_count{node_name="T-Labs",source="indy_node",ident="ledger"} 12544.0
indy_transaction_count{node_name="T-Labs",source="indy_node",ident="audit"} 579375.0
indy_transaction_count{node_name="T-Labs",source="indy_node",ident="config"} 132.0
indy_instances_started{node_name="T-Labs",source="indy_node",ident="0"} 111.981198087
indy_instances_started{node_name="T-Labs",source="indy_node",ident="1"} 111.98269991
indy_instances_started{node_name="T-Labs",source="indy_node",ident="2"} 111.984165451
indy_instances_started{node_name="T-Labs",source="indy_node",ident="3"} 111.98563715
indy_instances_started{node_name="T-Labs",source="indy_node",ident="4"} 111.987194697
indy_instances_started{node_name="T-Labs",source="indy_node",ident="5"} 111.988711209
indy_lambda{node_name="T-Labs",source="indy_node"} 240.0
indy_average_per_second{node_name="T-Labs",source="indy_node",ident="read_transactions"} 0.795929883
indy_average_per_second{node_name="T-Labs",source="indy_node",ident="write_transactions"} 0.0
indy_uptime{node_name="T-Labs",source="indy_node"} 15897.0
indy_last_view_change{node_name="T-Labs",source="indy_node"} -3600.0
indy_consensus{node_name="T-Labs",source="indy_node"} 0
indy_node_validator_info_size{source="indy-node"}  232865
indy_reachable_nodes_count{node_name="esatus_AG",source="indy_node"} 18
indy_unreachable_nodes_count{node_name="esatus_AG",source="indy_node"} 0
indy_total_nodes_count{node_name="esatus_AG",source="indy_node"} 18
indy_reachable{node=".msg",node_name="esatus_AG",source="indy_node"} 1
indy_reachable{node="Bosch",node_name="esatus_AG",source="indy_node"} 1
indy_reachable{node="Bundesdruckerei",node_name="esatus_AG",source="indy_node"} 1
indy_reachable{node="Commerzbank",node_name="esatus_AG",source="indy_node"} 1
indy_reachable{node="DATEV01",node_name="esatus_AG",source="indy_node"} 1
indy_reachable{node="DeutscheBahn",node_name="esatus_AG",source="indy_node"} 1
indy_reachable{node="GS1Germany",node_name="esatus_AG",source="indy_node"} 1
indy_reachable{node="ING",node_name="esatus_AG",source="indy_node"} 1
indy_reachable{node="MainIncubator",node_name="esatus_AG",source="indy_node"} 1
indy_reachable{node="Spherity_GmbH",node_name="esatus_AG",source="indy_node"} 1
indy_reachable{node="Swisscom-node",node_name="esatus_AG",source="indy_node"} 1
indy_primary_node{node="Swisscom-node",node_name="esatus_AG",source="indy_node"} 0
indy_reachable{node="T-Labs",node_name="esatus_AG",source="indy_node"} 1
indy_reachable{node="esatus_AG",node_name="esatus_AG",source="indy_node"} 1
indy_reachable{node="ifis",node_name="esatus_AG",source="indy_node"} 1
indy_reachable{node="mgm_tp",node_name="esatus_AG",source="indy_node"} 1
indy_reachable{node="regio_iT",node_name="esatus_AG",source="indy_node"} 1
indy_reachable{node="siemens",node_name="esatus_AG",source="indy_node"} 1
indy_reachable{node="tubzecm",node_name="esatus_AG",source="indy_node"} 1
indy_sovrin_version{version="unknown",node_name="esatus_AG",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="esatus_AG",source="indy_node"} 0
indy_node_current_timestamp{node_name="esatus_AG",source="indy_node"} 1654698011000
indy_omega{node_name="esatus_AG",source="indy_node"} 20.0
indy_transaction_count{node_name="esatus_AG",source="indy_node",ident="ledger"} 12544.0
indy_transaction_count{node_name="esatus_AG",source="indy_node",ident="pool"} 26.0
indy_transaction_count{node_name="esatus_AG",source="indy_node",ident="config"} 132.0
indy_transaction_count{node_name="esatus_AG",source="indy_node",ident="audit"} 579375.0
indy_delta{node_name="esatus_AG",source="indy_node"} 0.1
indy_throughput{node_name="esatus_AG",source="indy_node",ident="0"} 2.293e-07
indy_throughput{node_name="esatus_AG",source="indy_node",ident="1"} 0.0
indy_throughput{node_name="esatus_AG",source="indy_node",ident="2"} 0.0
indy_throughput{node_name="esatus_AG",source="indy_node",ident="3"} 0.0
indy_throughput{node_name="esatus_AG",source="indy_node",ident="4"} 0.0
indy_throughput{node_name="esatus_AG",source="indy_node",ident="5"} 0.0
indy_lambda{node_name="esatus_AG",source="indy_node"} 240.0
indy_ordered_request_counts{node_name="esatus_AG",source="indy_node",ident="0"} 85.0
indy_ordered_request_counts{node_name="esatus_AG",source="indy_node",ident="1"} 0.0
indy_ordered_request_counts{node_name="esatus_AG",source="indy_node",ident="2"} 0.0
indy_ordered_request_counts{node_name="esatus_AG",source="indy_node",ident="3"} 0.0
indy_ordered_request_counts{node_name="esatus_AG",source="indy_node",ident="4"} 0.0
indy_ordered_request_counts{node_name="esatus_AG",source="indy_node",ident="5"} 0.0
indy_uptime{node_name="esatus_AG",source="indy_node"} 464501.0
indy_instances_started{node_name="esatus_AG",source="indy_node",ident="0"} 4977300.137845524
indy_instances_started{node_name="esatus_AG",source="indy_node",ident="1"} 4977300.141702134
indy_instances_started{node_name="esatus_AG",source="indy_node",ident="2"} 4977300.145357001
indy_instances_started{node_name="esatus_AG",source="indy_node",ident="3"} 4977300.148823885
indy_instances_started{node_name="esatus_AG",source="indy_node",ident="4"} 4977300.15243187
indy_instances_started{node_name="esatus_AG",source="indy_node",ident="5"} 4977300.156852443
indy_total_requests{node_name="esatus_AG",source="indy_node"} 0.0
indy_master_throughput{node_name="esatus_AG",source="indy_node"} 2.293e-07
indy_client_avg_request_latencies{node_name="esatus_AG",source="indy_node",ident="0"} 1.4470935386
indy_client_avg_request_latencies_{name="0",node_name="esatus_AG",source="indy_node"} 1.4470935386
indy_ordered_request_durations{node_name="esatus_AG",source="indy_node",ident="0"} 104.1656381963
indy_ordered_request_durations{node_name="esatus_AG",source="indy_node",ident="1"} 0.0
indy_ordered_request_durations{node_name="esatus_AG",source="indy_node",ident="2"} 0.0
indy_ordered_request_durations{node_name="esatus_AG",source="indy_node",ident="3"} 0.0
indy_ordered_request_durations{node_name="esatus_AG",source="indy_node",ident="4"} 0.0
indy_ordered_request_durations{node_name="esatus_AG",source="indy_node",ident="5"} 0.0
indy_average_per_second{node_name="esatus_AG",source="indy_node",ident="write_transactions"} 0.0
indy_average_per_second{node_name="esatus_AG",source="indy_node",ident="read_transactions"} 0.8964235515
indy_max_master_request_latencies{node_name="esatus_AG",source="indy_node"} 0.0
indy_avg_backup_throughput{node_name="esatus_AG",source="indy_node"} 0.0
indy_last_view_change{node_name="esatus_AG",source="indy_node"} -3600.0
indy_consensus{node_name="esatus_AG",source="indy_node"} 0
indy_node_validator_info_size{source="indy-node"}  232865
indy_unreachable_nodes_count{node_name="ifis",source="indy_node"} 0
indy_reachable_nodes_count{node_name="ifis",source="indy_node"} 18
indy_total_nodes_count{node_name="ifis",source="indy_node"} 18
indy_reachable{node=".msg",node_name="ifis",source="indy_node"} 1
indy_reachable{node="Bosch",node_name="ifis",source="indy_node"} 1
indy_reachable{node="Bundesdruckerei",node_name="ifis",source="indy_node"} 1
indy_reachable{node="Commerzbank",node_name="ifis",source="indy_node"} 1
indy_reachable{node="DATEV01",node_name="ifis",source="indy_node"} 1
indy_reachable{node="DeutscheBahn",node_name="ifis",source="indy_node"} 1
indy_reachable{node="GS1Germany",node_name="ifis",source="indy_node"} 1
indy_reachable{node="ING",node_name="ifis",source="indy_node"} 1
indy_reachable{node="MainIncubator",node_name="ifis",source="indy_node"} 1
indy_reachable{node="Spherity_GmbH",node_name="ifis",source="indy_node"} 1
indy_reachable{node="Swisscom-node",node_name="ifis",source="indy_node"} 1
indy_primary_node{node="Swisscom-node",node_name="ifis",source="indy_node"} 0
indy_reachable{node="T-Labs",node_name="ifis",source="indy_node"} 1
indy_reachable{node="esatus_AG",node_name="ifis",source="indy_node"} 1
indy_reachable{node="ifis",node_name="ifis",source="indy_node"} 1
indy_reachable{node="mgm_tp",node_name="ifis",source="indy_node"} 1
indy_reachable{node="regio_iT",node_name="ifis",source="indy_node"} 1
indy_reachable{node="siemens",node_name="ifis",source="indy_node"} 1
indy_reachable{node="tubzecm",node_name="ifis",source="indy_node"} 1
indy_sovrin_version{version="unknown",node_name="ifis",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="ifis",source="indy_node"} 0
indy_node_current_timestamp{node_name="ifis",source="indy_node"} 1654698011000
indy_ordered_request_durations{node_name="ifis",source="indy_node",ident="0"} 839.7532101804
indy_ordered_request_counts{node_name="ifis",source="indy_node",ident="0"} 1703.0
indy_lambda{node_name="ifis",source="indy_node"} 240.0
indy_average_per_second{node_name="ifis",source="indy_node",ident="read_transactions"} 0.9161404041
indy_average_per_second{node_name="ifis",source="indy_node",ident="write_transactions"} 0.0014182706
indy_instances_started{node_name="ifis",source="indy_node",ident="0"} 1480.30143758
indy_transaction_count{node_name="ifis",source="indy_node",ident="audit"} 579375.0
indy_transaction_count{node_name="ifis",source="indy_node",ident="config"} 132.0
indy_transaction_count{node_name="ifis",source="indy_node",ident="pool"} 26.0
indy_transaction_count{node_name="ifis",source="indy_node",ident="ledger"} 12544.0
indy_delta{node_name="ifis",source="indy_node"} 0.1
indy_total_requests{node_name="ifis",source="indy_node"} 8564.0
indy_omega{node_name="ifis",source="indy_node"} 20.0
indy_uptime{node_name="ifis",source="indy_node"} 6038339.0
indy_client_avg_request_latencies{node_name="ifis",source="indy_node",ident="0"} 1.458033998
indy_master_throughput{node_name="ifis",source="indy_node"} 2.598e-07
indy_throughput{node_name="ifis",source="indy_node",ident="0"} 2.598e-07
indy_max_master_request_latencies{node_name="ifis",source="indy_node"} 0.0
indy_last_view_change{node_name="ifis",source="indy_node"} 1652882756.0
indy_consensus{node_name="ifis",source="indy_node"} 0
indy_node_validator_info_size{source="indy-node"}  232865
indy_reachable_nodes_count{node_name="mgm_tp",source="indy_node"} 18
indy_unreachable_nodes_count{node_name="mgm_tp",source="indy_node"} 0
indy_total_nodes_count{node_name="mgm_tp",source="indy_node"} 18
indy_reachable{node=".msg",node_name="mgm_tp",source="indy_node"} 1
indy_reachable{node="Bosch",node_name="mgm_tp",source="indy_node"} 1
indy_reachable{node="Bundesdruckerei",node_name="mgm_tp",source="indy_node"} 1
indy_reachable{node="Commerzbank",node_name="mgm_tp",source="indy_node"} 1
indy_reachable{node="DATEV01",node_name="mgm_tp",source="indy_node"} 1
indy_reachable{node="DeutscheBahn",node_name="mgm_tp",source="indy_node"} 1
indy_reachable{node="GS1Germany",node_name="mgm_tp",source="indy_node"} 1
indy_reachable{node="ING",node_name="mgm_tp",source="indy_node"} 1
indy_reachable{node="MainIncubator",node_name="mgm_tp",source="indy_node"} 1
indy_reachable{node="Spherity_GmbH",node_name="mgm_tp",source="indy_node"} 1
indy_reachable{node="Swisscom-node",node_name="mgm_tp",source="indy_node"} 1
indy_primary_node{node="Swisscom-node",node_name="mgm_tp",source="indy_node"} 0
indy_reachable{node="T-Labs",node_name="mgm_tp",source="indy_node"} 1
indy_reachable{node="esatus_AG",node_name="mgm_tp",source="indy_node"} 1
indy_reachable{node="ifis",node_name="mgm_tp",source="indy_node"} 1
indy_reachable{node="mgm_tp",node_name="mgm_tp",source="indy_node"} 1
indy_reachable{node="regio_iT",node_name="mgm_tp",source="indy_node"} 1
indy_reachable{node="siemens",node_name="mgm_tp",source="indy_node"} 1
indy_reachable{node="tubzecm",node_name="mgm_tp",source="indy_node"} 1
indy_sovrin_version{version="unknown",node_name="mgm_tp",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="mgm_tp",source="indy_node"} 0
indy_node_current_timestamp{node_name="mgm_tp",source="indy_node"} 1654698011000
indy_instances_started{node_name="mgm_tp",source="indy_node",ident="0"} 16455807.23766299
indy_transaction_count{node_name="mgm_tp",source="indy_node",ident="ledger"} 12544.0
indy_transaction_count{node_name="mgm_tp",source="indy_node",ident="config"} 132.0
indy_transaction_count{node_name="mgm_tp",source="indy_node",ident="audit"} 579375.0
indy_transaction_count{node_name="mgm_tp",source="indy_node",ident="pool"} 26.0
indy_ordered_request_durations{node_name="mgm_tp",source="indy_node",ident="0"} 784.4180994406
indy_ordered_request_counts{node_name="mgm_tp",source="indy_node",ident="0"} 1703.0
indy_delta{node_name="mgm_tp",source="indy_node"} 0.1
indy_client_avg_request_latencies{node_name="mgm_tp",source="indy_node",ident="0"} 1.4265362404
indy_average_per_second{node_name="mgm_tp",source="indy_node",ident="read_transactions"} 0.8985874732
indy_average_per_second{node_name="mgm_tp",source="indy_node",ident="write_transactions"} 0.0001899057
indy_throughput{node_name="mgm_tp",source="indy_node",ident="0"} 2.598e-07
indy_total_requests{node_name="mgm_tp",source="indy_node"} 2634.0
indy_lambda{node_name="mgm_tp",source="indy_node"} 240.0
indy_uptime{node_name="mgm_tp",source="indy_node"} 13870044.0
indy_master_throughput{node_name="mgm_tp",source="indy_node"} 2.598e-07
indy_omega{node_name="mgm_tp",source="indy_node"} 20.0
indy_max_master_request_latencies{node_name="mgm_tp",source="indy_node"} 0.0
indy_last_view_change{node_name="mgm_tp",source="indy_node"} 1652882756.0
indy_consensus{node_name="mgm_tp",source="indy_node"} 0
indy_node_validator_info_size{source="indy-node"}  232865
indy_unreachable_nodes_count{node_name="regio_iT",source="indy_node"} 0
indy_reachable_nodes_count{node_name="regio_iT",source="indy_node"} 18
indy_reachable{node=".msg",node_name="regio_iT",source="indy_node"} 1
indy_reachable{node="Bosch",node_name="regio_iT",source="indy_node"} 1
indy_reachable{node="Bundesdruckerei",node_name="regio_iT",source="indy_node"} 1
indy_reachable{node="Commerzbank",node_name="regio_iT",source="indy_node"} 1
indy_reachable{node="DATEV01",node_name="regio_iT",source="indy_node"} 1
indy_reachable{node="DeutscheBahn",node_name="regio_iT",source="indy_node"} 1
indy_reachable{node="GS1Germany",node_name="regio_iT",source="indy_node"} 1
indy_reachable{node="ING",node_name="regio_iT",source="indy_node"} 1
indy_reachable{node="MainIncubator",node_name="regio_iT",source="indy_node"} 1
indy_reachable{node="Spherity_GmbH",node_name="regio_iT",source="indy_node"} 1
indy_reachable{node="Swisscom-node",node_name="regio_iT",source="indy_node"} 1
indy_primary_node{node="Swisscom-node",node_name="regio_iT",source="indy_node"} 0
indy_reachable{node="T-Labs",node_name="regio_iT",source="indy_node"} 1
indy_reachable{node="esatus_AG",node_name="regio_iT",source="indy_node"} 1
indy_reachable{node="ifis",node_name="regio_iT",source="indy_node"} 1
indy_reachable{node="mgm_tp",node_name="regio_iT",source="indy_node"} 1
indy_reachable{node="regio_iT",node_name="regio_iT",source="indy_node"} 1
indy_reachable{node="siemens",node_name="regio_iT",source="indy_node"} 1
indy_reachable{node="tubzecm",node_name="regio_iT",source="indy_node"} 1
indy_total_nodes_count{node_name="regio_iT",source="indy_node"} 18
indy_sovrin_version{version="unknown",node_name="regio_iT",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="regio_iT",source="indy_node"} 0
indy_node_current_timestamp{node_name="regio_iT",source="indy_node"} 1654698011000
indy_transaction_count{node_name="regio_iT",source="indy_node",ident="pool"} 26.0
indy_transaction_count{node_name="regio_iT",source="indy_node",ident="config"} 132.0
indy_transaction_count{node_name="regio_iT",source="indy_node",ident="ledger"} 12544.0
indy_transaction_count{node_name="regio_iT",source="indy_node",ident="audit"} 579375.0
indy_total_requests{node_name="regio_iT",source="indy_node"} 2615.0
indy_ordered_request_counts{node_name="regio_iT",source="indy_node",ident="0"} 1703.0
indy_client_avg_request_latencies{node_name="regio_iT",source="indy_node",ident="0"} 1.4089156778
indy_lambda{node_name="regio_iT",source="indy_node"} 240.0
indy_throughput{node_name="regio_iT",source="indy_node",ident="0"} 2.598e-07
indy_max_master_request_latencies{node_name="regio_iT",source="indy_node"} 0.0
indy_delta{node_name="regio_iT",source="indy_node"} 0.1
indy_ordered_request_durations{node_name="regio_iT",source="indy_node",ident="0"} 754.9361794591
indy_omega{node_name="regio_iT",source="indy_node"} 20.0
indy_uptime{node_name="regio_iT",source="indy_node"} 6662925.0
indy_average_per_second{node_name="regio_iT",source="indy_node",ident="read_transactions"} 0.6610512189
indy_average_per_second{node_name="regio_iT",source="indy_node",ident="write_transactions"} 0.0003924702
indy_master_throughput{node_name="regio_iT",source="indy_node"} 2.598e-07
indy_instances_started{node_name="regio_iT",source="indy_node",ident="0"} 32679020.59640004
indy_last_view_change{node_name="regio_iT",source="indy_node"} 1652882756.0
indy_consensus{node_name="regio_iT",source="indy_node"} 0
indy_node_validator_info_size{source="indy-node"}  232865
indy_reachable_nodes_count{node_name="siemens",source="indy_node"} 18
indy_total_nodes_count{node_name="siemens",source="indy_node"} 18
indy_unreachable_nodes_count{node_name="siemens",source="indy_node"} 0
indy_reachable{node=".msg",node_name="siemens",source="indy_node"} 1
indy_reachable{node="Bosch",node_name="siemens",source="indy_node"} 1
indy_reachable{node="Bundesdruckerei",node_name="siemens",source="indy_node"} 1
indy_reachable{node="Commerzbank",node_name="siemens",source="indy_node"} 1
indy_reachable{node="DATEV01",node_name="siemens",source="indy_node"} 1
indy_reachable{node="DeutscheBahn",node_name="siemens",source="indy_node"} 1
indy_reachable{node="GS1Germany",node_name="siemens",source="indy_node"} 1
indy_reachable{node="ING",node_name="siemens",source="indy_node"} 1
indy_reachable{node="MainIncubator",node_name="siemens",source="indy_node"} 1
indy_reachable{node="Spherity_GmbH",node_name="siemens",source="indy_node"} 1
indy_reachable{node="Swisscom-node",node_name="siemens",source="indy_node"} 1
indy_primary_node{node="Swisscom-node",node_name="siemens",source="indy_node"} 0
indy_reachable{node="T-Labs",node_name="siemens",source="indy_node"} 1
indy_reachable{node="esatus_AG",node_name="siemens",source="indy_node"} 1
indy_reachable{node="ifis",node_name="siemens",source="indy_node"} 1
indy_reachable{node="mgm_tp",node_name="siemens",source="indy_node"} 1
indy_reachable{node="regio_iT",node_name="siemens",source="indy_node"} 1
indy_reachable{node="siemens",node_name="siemens",source="indy_node"} 1
indy_reachable{node="tubzecm",node_name="siemens",source="indy_node"} 1
indy_sovrin_version{version="unknown",node_name="siemens",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="siemens",source="indy_node"} 0
indy_node_current_timestamp{node_name="siemens",source="indy_node"} 1654698011000
indy_transaction_count{node_name="siemens",source="indy_node",ident="pool"} 26.0
indy_transaction_count{node_name="siemens",source="indy_node",ident="config"} 132.0
indy_transaction_count{node_name="siemens",source="indy_node",ident="ledger"} 12544.0
indy_transaction_count{node_name="siemens",source="indy_node",ident="audit"} 579375.0
indy_instances_started{node_name="siemens",source="indy_node",ident="0"} 37.973342472
indy_instances_started{node_name="siemens",source="indy_node",ident="1"} 37.977158673
indy_instances_started{node_name="siemens",source="indy_node",ident="2"} 37.979775012
indy_instances_started{node_name="siemens",source="indy_node",ident="3"} 38.023553061
indy_instances_started{node_name="siemens",source="indy_node",ident="4"} 38.026714036
indy_instances_started{node_name="siemens",source="indy_node",ident="5"} 38.029675223
indy_delta{node_name="siemens",source="indy_node"} 0.1
indy_client_avg_request_latencies{node_name="siemens",source="indy_node",ident="0"} 1.4075694917
indy_client_avg_request_latencies_{name="0",node_name="siemens",source="indy_node"} 1.4075694917
indy_master_throughput{node_name="siemens",source="indy_node"} 2.598e-07
indy_total_requests{node_name="siemens",source="indy_node"} 0.0
indy_ordered_request_counts{node_name="siemens",source="indy_node",ident="0"} 65.0
indy_ordered_request_counts{node_name="siemens",source="indy_node",ident="1"} 0.0
indy_ordered_request_counts{node_name="siemens",source="indy_node",ident="2"} 0.0
indy_ordered_request_counts{node_name="siemens",source="indy_node",ident="3"} 0.0
indy_ordered_request_counts{node_name="siemens",source="indy_node",ident="4"} 0.0
indy_ordered_request_counts{node_name="siemens",source="indy_node",ident="5"} 0.0
indy_avg_backup_throughput{node_name="siemens",source="indy_node"} 0.0
indy_throughput{node_name="siemens",source="indy_node",ident="0"} 2.598e-07
indy_throughput{node_name="siemens",source="indy_node",ident="1"} 0.0
indy_throughput{node_name="siemens",source="indy_node",ident="2"} 0.0
indy_throughput{node_name="siemens",source="indy_node",ident="3"} 0.0
indy_throughput{node_name="siemens",source="indy_node",ident="4"} 0.0
indy_throughput{node_name="siemens",source="indy_node",ident="5"} 0.0
indy_ordered_request_durations{node_name="siemens",source="indy_node",ident="0"} 92.042207751
indy_ordered_request_durations{node_name="siemens",source="indy_node",ident="1"} 0.0
indy_ordered_request_durations{node_name="siemens",source="indy_node",ident="2"} 0.0
indy_ordered_request_durations{node_name="siemens",source="indy_node",ident="3"} 0.0
indy_ordered_request_durations{node_name="siemens",source="indy_node",ident="4"} 0.0
indy_ordered_request_durations{node_name="siemens",source="indy_node",ident="5"} 0.0
indy_max_master_request_latencies{node_name="siemens",source="indy_node"} 0.0
indy_lambda{node_name="siemens",source="indy_node"} 240.0
indy_uptime{node_name="siemens",source="indy_node"} 109937.0
indy_omega{node_name="siemens",source="indy_node"} 20.0
indy_average_per_second{node_name="siemens",source="indy_node",ident="write_transactions"} 0.0
indy_average_per_second{node_name="siemens",source="indy_node",ident="read_transactions"} 0.7732874542
indy_last_view_change{node_name="siemens",source="indy_node"} -3600.0
indy_consensus{node_name="siemens",source="indy_node"} 0
indy_node_validator_info_size{source="indy-node"}  232865
indy_reachable{node=".msg",node_name="tubzecm",source="indy_node"} 0
indy_reachable{node="ifis",node_name="tubzecm",source="indy_node"} 0
indy_total_nodes_count{node_name="tubzecm",source="indy_node"} 18
indy_unreachable_nodes_count{node_name="tubzecm",source="indy_node"} 2
indy_reachable_nodes_count{node_name="tubzecm",source="indy_node"} 16
indy_reachable{node="Bosch",node_name="tubzecm",source="indy_node"} 1
indy_reachable{node="Bundesdruckerei",node_name="tubzecm",source="indy_node"} 1
indy_reachable{node="Commerzbank",node_name="tubzecm",source="indy_node"} 1
indy_reachable{node="DATEV01",node_name="tubzecm",source="indy_node"} 1
indy_reachable{node="DeutscheBahn",node_name="tubzecm",source="indy_node"} 1
indy_reachable{node="GS1Germany",node_name="tubzecm",source="indy_node"} 1
indy_reachable{node="ING",node_name="tubzecm",source="indy_node"} 1
indy_reachable{node="MainIncubator",node_name="tubzecm",source="indy_node"} 1
indy_reachable{node="Spherity_GmbH",node_name="tubzecm",source="indy_node"} 1
indy_reachable{node="Swisscom-node",node_name="tubzecm",source="indy_node"} 1
indy_primary_node{node="Swisscom-node",node_name="tubzecm",source="indy_node"} 0
indy_reachable{node="T-Labs",node_name="tubzecm",source="indy_node"} 1
indy_reachable{node="esatus_AG",node_name="tubzecm",source="indy_node"} 1
indy_reachable{node="mgm_tp",node_name="tubzecm",source="indy_node"} 1
indy_reachable{node="regio_iT",node_name="tubzecm",source="indy_node"} 1
indy_reachable{node="siemens",node_name="tubzecm",source="indy_node"} 1
indy_reachable{node="tubzecm",node_name="tubzecm",source="indy_node"} 1
indy_sovrin_version{version="unknown",node_name="tubzecm",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="tubzecm",source="indy_node"} 0
indy_node_current_timestamp{node_name="tubzecm",source="indy_node"} 1654698011000
indy_ordered_request_durations{node_name="tubzecm",source="indy_node",ident="0"} 786.0622184034
indy_throughput{node_name="tubzecm",source="indy_node",ident="0"} 2.598e-07
indy_omega{node_name="tubzecm",source="indy_node"} 20.0
indy_master_throughput{node_name="tubzecm",source="indy_node"} 2.598e-07
indy_max_master_request_latencies{node_name="tubzecm",source="indy_node"} 0.0
indy_client_avg_request_latencies{node_name="tubzecm",source="indy_node",ident="0"} 1.4285368204
indy_instances_started{node_name="tubzecm",source="indy_node",ident="0"} 351337.77989551
indy_transaction_count{node_name="tubzecm",source="indy_node",ident="pool"} 26.0
indy_transaction_count{node_name="tubzecm",source="indy_node",ident="audit"} 579375.0
indy_transaction_count{node_name="tubzecm",source="indy_node",ident="config"} 132.0
indy_transaction_count{node_name="tubzecm",source="indy_node",ident="ledger"} 12544.0
indy_total_requests{node_name="tubzecm",source="indy_node"} 8839.0
indy_lambda{node_name="tubzecm",source="indy_node"} 240.0
indy_ordered_request_counts{node_name="tubzecm",source="indy_node",ident="0"} 1703.0
indy_delta{node_name="tubzecm",source="indy_node"} 0.1
indy_uptime{node_name="tubzecm",source="indy_node"} 7417658.0
indy_average_per_second{node_name="tubzecm",source="indy_node",ident="read_transactions"} 0.9105623309
indy_average_per_second{node_name="tubzecm",source="indy_node",ident="write_transactions"} 0.001191616
indy_last_view_change{node_name="tubzecm",source="indy_node"} 1652882756.0
indy_consensus{node_name="tubzecm",source="indy_node"} 0

