indy_node_validator_info_size{source="indy-node"}  43032
indy_total_nodes_count{node_name="Node1",source="indy_node"} 4
indy_reachable{node="Node1",node_name="Node1",source="indy_node"} 1
indy_primary_node{node="Node1",node_name="Node1",source="indy_node"} 0
indy_reachable{node="Node2",node_name="Node1",source="indy_node"} 1
indy_reachable{node="Node3",node_name="Node1",source="indy_node"} 1
indy_reachable{node="Node4",node_name="Node1",source="indy_node"} 1
indy_reachable_nodes_count{node_name="Node1",source="indy_node"} 4
indy_unreachable_nodes_count{node_name="Node1",source="indy_node"} 0
indy_sovrin_version{version="unknown",node_name="Node1",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="Node1",source="indy_node"} 0
indy_node_current_timestamp{node_name="Node1",source="indy_node"} 1655849918000
indy_delta{node_name="Node1",source="indy_node"} 0.1
indy_lambda{node_name="Node1",source="indy_node"} 240.0
indy_omega{node_name="Node1",source="indy_node"} 20.0
indy_instances_started{node_name="Node1",source="indy_node",ident="0"} 100.936954582
indy_instances_started{node_name="Node1",source="indy_node",ident="1"} 100.938840624
indy_ordered_request_counts{node_name="Node1",source="indy_node",ident="0"} 0.0
indy_ordered_request_counts{node_name="Node1",source="indy_node",ident="1"} 0.0
indy_ordered_request_durations{node_name="Node1",source="indy_node",ident="0"} 0.0
indy_ordered_request_durations{node_name="Node1",source="indy_node",ident="1"} 0.0
indy_max_master_request_latencies{node_name="Node1",source="indy_node"} 0.0
indy_throughput{node_name="Node1",source="indy_node",ident="0"} 0.0
indy_throughput{node_name="Node1",source="indy_node",ident="1"} 0.0
indy_total_requests{node_name="Node1",source="indy_node"} 0.0
indy_avg_backup_throughput{node_name="Node1",source="indy_node"} 0.0
indy_average_per_second{node_name="Node1",source="indy_node",ident="read_transactions"} 0.0345076574
indy_average_per_second{node_name="Node1",source="indy_node",ident="write_transactions"} 0.0
indy_transaction_count{node_name="Node1",source="indy_node",ident="ledger"} 5.0
indy_transaction_count{node_name="Node1",source="indy_node",ident="pool"} 4.0
indy_transaction_count{node_name="Node1",source="indy_node",ident="config"} 0.0
indy_transaction_count{node_name="Node1",source="indy_node",ident="audit"} 156.0
indy_uptime{node_name="Node1",source="indy_node"} 3883.0
indy_last_view_change{node_name="Node1",source="indy_node"} -3600.0
indy_consensus{node_name="Node1",source="indy_node"} 0
indy_read_transaction_time_all_node{node_name="All_node_info",source="indy_node"} 0.036439396675
indy_node_validator_info_size{source="indy-node"}  43032
indy_total_nodes_count{node_name="Node2",source="indy_node"} 4
indy_reachable{node="Node1",node_name="Node2",source="indy_node"} 1
indy_primary_node{node="Node1",node_name="Node2",source="indy_node"} 0
indy_reachable{node="Node2",node_name="Node2",source="indy_node"} 1
indy_reachable{node="Node3",node_name="Node2",source="indy_node"} 1
indy_reachable{node="Node4",node_name="Node2",source="indy_node"} 1
indy_reachable_nodes_count{node_name="Node2",source="indy_node"} 4
indy_unreachable_nodes_count{node_name="Node2",source="indy_node"} 0
indy_sovrin_version{version="unknown",node_name="Node2",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="Node2",source="indy_node"} 0
indy_node_current_timestamp{node_name="Node2",source="indy_node"} 1655849918000
indy_delta{node_name="Node2",source="indy_node"} 0.1
indy_lambda{node_name="Node2",source="indy_node"} 240.0
indy_omega{node_name="Node2",source="indy_node"} 20.0
indy_instances_started{node_name="Node2",source="indy_node",ident="0"} 100.9732266
indy_instances_started{node_name="Node2",source="indy_node",ident="1"} 100.975338021
indy_ordered_request_counts{node_name="Node2",source="indy_node",ident="0"} 0.0
indy_ordered_request_counts{node_name="Node2",source="indy_node",ident="1"} 0.0
indy_ordered_request_durations{node_name="Node2",source="indy_node",ident="0"} 0.0
indy_ordered_request_durations{node_name="Node2",source="indy_node",ident="1"} 0.0
indy_max_master_request_latencies{node_name="Node2",source="indy_node"} 0.0
indy_throughput{node_name="Node2",source="indy_node",ident="0"} 0.0
indy_throughput{node_name="Node2",source="indy_node",ident="1"} 0.0
indy_total_requests{node_name="Node2",source="indy_node"} 0.0
indy_avg_backup_throughput{node_name="Node2",source="indy_node"} 0.0
indy_average_per_second{node_name="Node2",source="indy_node",ident="read_transactions"} 0.0365682766
indy_average_per_second{node_name="Node2",source="indy_node",ident="write_transactions"} 0.0
indy_transaction_count{node_name="Node2",source="indy_node",ident="ledger"} 5.0
indy_transaction_count{node_name="Node2",source="indy_node",ident="pool"} 4.0
indy_transaction_count{node_name="Node2",source="indy_node",ident="config"} 0.0
indy_transaction_count{node_name="Node2",source="indy_node",ident="audit"} 156.0
indy_uptime{node_name="Node2",source="indy_node"} 3883.0
indy_last_view_change{node_name="Node2",source="indy_node"} -3600.0
indy_consensus{node_name="Node2",source="indy_node"} 0
indy_read_transaction_time_all_node{node_name="All_node_info",source="indy_node"} 0.036439396675
indy_node_validator_info_size{source="indy-node"}  43032
indy_total_nodes_count{node_name="Node3",source="indy_node"} 4
indy_reachable{node="Node1",node_name="Node3",source="indy_node"} 1
indy_primary_node{node="Node1",node_name="Node3",source="indy_node"} 0
indy_reachable{node="Node2",node_name="Node3",source="indy_node"} 1
indy_reachable{node="Node3",node_name="Node3",source="indy_node"} 1
indy_reachable{node="Node4",node_name="Node3",source="indy_node"} 1
indy_reachable_nodes_count{node_name="Node3",source="indy_node"} 4
indy_unreachable_nodes_count{node_name="Node3",source="indy_node"} 0
indy_sovrin_version{version="unknown",node_name="Node3",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="Node3",source="indy_node"} 0
indy_node_current_timestamp{node_name="Node3",source="indy_node"} 1655849918000
indy_delta{node_name="Node3",source="indy_node"} 0.1
indy_lambda{node_name="Node3",source="indy_node"} 240.0
indy_omega{node_name="Node3",source="indy_node"} 20.0
indy_instances_started{node_name="Node3",source="indy_node",ident="0"} 101.003263713
indy_instances_started{node_name="Node3",source="indy_node",ident="1"} 101.005261443
indy_ordered_request_counts{node_name="Node3",source="indy_node",ident="0"} 0.0
indy_ordered_request_counts{node_name="Node3",source="indy_node",ident="1"} 0.0
indy_ordered_request_durations{node_name="Node3",source="indy_node",ident="0"} 0.0
indy_ordered_request_durations{node_name="Node3",source="indy_node",ident="1"} 0.0
indy_max_master_request_latencies{node_name="Node3",source="indy_node"} 0.0
indy_throughput{node_name="Node3",source="indy_node",ident="0"} 0.0
indy_throughput{node_name="Node3",source="indy_node",ident="1"} 0.0
indy_total_requests{node_name="Node3",source="indy_node"} 0.0
indy_avg_backup_throughput{node_name="Node3",source="indy_node"} 0.0
indy_average_per_second{node_name="Node3",source="indy_node",ident="read_transactions"} 0.0388864455
indy_average_per_second{node_name="Node3",source="indy_node",ident="write_transactions"} 0.0
indy_transaction_count{node_name="Node3",source="indy_node",ident="ledger"} 5.0
indy_transaction_count{node_name="Node3",source="indy_node",ident="pool"} 4.0
indy_transaction_count{node_name="Node3",source="indy_node",ident="config"} 0.0
indy_transaction_count{node_name="Node3",source="indy_node",ident="audit"} 156.0
indy_uptime{node_name="Node3",source="indy_node"} 3883.0
indy_last_view_change{node_name="Node3",source="indy_node"} -3600.0
indy_consensus{node_name="Node3",source="indy_node"} 0
indy_read_transaction_time_all_node{node_name="All_node_info",source="indy_node"} 0.036439396675
indy_node_validator_info_size{source="indy-node"}  43032
indy_total_nodes_count{node_name="Node4",source="indy_node"} 4
indy_reachable{node="Node1",node_name="Node4",source="indy_node"} 1
indy_primary_node{node="Node1",node_name="Node4",source="indy_node"} 0
indy_reachable{node="Node2",node_name="Node4",source="indy_node"} 1
indy_reachable{node="Node3",node_name="Node4",source="indy_node"} 1
indy_reachable{node="Node4",node_name="Node4",source="indy_node"} 1
indy_reachable_nodes_count{node_name="Node4",source="indy_node"} 4
indy_unreachable_nodes_count{node_name="Node4",source="indy_node"} 0
indy_sovrin_version{version="unknown",node_name="Node4",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="Node4",source="indy_node"} 0
indy_node_current_timestamp{node_name="Node4",source="indy_node"} 1655849918000
indy_delta{node_name="Node4",source="indy_node"} 0.1
indy_lambda{node_name="Node4",source="indy_node"} 240.0
indy_omega{node_name="Node4",source="indy_node"} 20.0
indy_instances_started{node_name="Node4",source="indy_node",ident="0"} 100.947286523
indy_instances_started{node_name="Node4",source="indy_node",ident="1"} 100.949507969
indy_ordered_request_counts{node_name="Node4",source="indy_node",ident="0"} 0.0
indy_ordered_request_counts{node_name="Node4",source="indy_node",ident="1"} 0.0
indy_ordered_request_durations{node_name="Node4",source="indy_node",ident="0"} 0.0
indy_ordered_request_durations{node_name="Node4",source="indy_node",ident="1"} 0.0
indy_max_master_request_latencies{node_name="Node4",source="indy_node"} 0.0
indy_throughput{node_name="Node4",source="indy_node",ident="0"} 0.0
indy_throughput{node_name="Node4",source="indy_node",ident="1"} 0.0
indy_total_requests{node_name="Node4",source="indy_node"} 0.0
indy_avg_backup_throughput{node_name="Node4",source="indy_node"} 0.0
indy_average_per_second{node_name="Node4",source="indy_node",ident="read_transactions"} 0.0357952072
indy_average_per_second{node_name="Node4",source="indy_node",ident="write_transactions"} 0.0
indy_transaction_count{node_name="Node4",source="indy_node",ident="ledger"} 5.0
indy_transaction_count{node_name="Node4",source="indy_node",ident="pool"} 4.0
indy_transaction_count{node_name="Node4",source="indy_node",ident="config"} 0.0
indy_transaction_count{node_name="Node4",source="indy_node",ident="audit"} 156.0
indy_uptime{node_name="Node4",source="indy_node"} 3883.0
indy_last_view_change{node_name="Node4",source="indy_node"} -3600.0
indy_consensus{node_name="Node4",source="indy_node"} 0
indy_read_transaction_time_all_node{node_name="All_node_info",source="indy_node"} 0.036439396675
