indy_node_validator_info_size{source="indy-node"}  42087
indy_total_nodes_count{node_name="Node1",source="indy_node"} 4
indy_reachable{node="Node1",node_name="Node1",source="indy_node"} 1
indy_reachable{node="Node2",node_name="Node1",source="indy_node"} 1
indy_reachable{node="Node3",node_name="Node1",source="indy_node"} 1
indy_primary_node{node="Node3",node_name="Node1",source="indy_node"} 0
indy_reachable{node="Node4",node_name="Node1",source="indy_node"} 1
indy_reachable_nodes_count{node_name="Node1",source="indy_node"} 4
indy_unreachable_nodes_count{node_name="Node1",source="indy_node"} 0
indy_sovrin_version{version="unknown",node_name="Node1",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="Node1",source="indy_node"} 0
indy_node_current_timestamp{node_name="Node1",source="indy_node"} 1656964677000
indy_delta{node_name="Node1",source="indy_node"} 0.1
indy_lambda{node_name="Node1",source="indy_node"} 240.0
indy_omega{node_name="Node1",source="indy_node"} 20.0
indy_instances_started{node_name="Node1",source="indy_node",ident="0"} 9241582.557333816
indy_ordered_request_counts{node_name="Node1",source="indy_node",ident="0"} 2813.0
indy_ordered_request_durations{node_name="Node1",source="indy_node",ident="0"} 4998.5236960575
indy_max_master_request_latencies{node_name="Node1",source="indy_node"} 0.0
indy_client_avg_request_latencies{node_name="Node1",source="indy_node",ident="0"} 1.6602205066
indy_throughput{node_name="Node1",source="indy_node",ident="0"} 0.059526375
indy_master_throughput{node_name="Node1",source="indy_node"} 0.059526375
indy_total_requests{node_name="Node1",source="indy_node"} 2807.0
indy_average_per_second{node_name="Node1",source="indy_node",ident="read_transactions"} 0.7457233361
indy_average_per_second{node_name="Node1",source="indy_node",ident="write_transactions"} 0.0097835779
indy_transaction_count{node_name="Node1",source="indy_node",ident="ledger"} 363055.0
indy_transaction_count{node_name="Node1",source="indy_node",ident="pool"} 4.0
indy_transaction_count{node_name="Node1",source="indy_node",ident="config"} 0.0
indy_transaction_count{node_name="Node1",source="indy_node",ident="audit"} 572264.0
indy_uptime{node_name="Node1",source="indy_node"} 286909.0
indy_last_view_change{node_name="Node1",source="indy_node"} -3600.0
indy_consensus{node_name="Node1",source="indy_node"} 0
indy_node_validator_info_size{source="indy-node"}  42087
indy_total_nodes_count{node_name="Node2",source="indy_node"} 4
indy_reachable{node="Node1",node_name="Node2",source="indy_node"} 1
indy_reachable{node="Node2",node_name="Node2",source="indy_node"} 1
indy_reachable{node="Node3",node_name="Node2",source="indy_node"} 1
indy_primary_node{node="Node3",node_name="Node2",source="indy_node"} 0
indy_reachable{node="Node4",node_name="Node2",source="indy_node"} 1
indy_reachable_nodes_count{node_name="Node2",source="indy_node"} 4
indy_unreachable_nodes_count{node_name="Node2",source="indy_node"} 0
indy_sovrin_version{version="unknown",node_name="Node2",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="Node2",source="indy_node"} 0
indy_node_current_timestamp{node_name="Node2",source="indy_node"} 1656964677000
indy_delta{node_name="Node2",source="indy_node"} 0.1
indy_lambda{node_name="Node2",source="indy_node"} 240.0
indy_omega{node_name="Node2",source="indy_node"} 20.0
indy_instances_started{node_name="Node2",source="indy_node",ident="0"} 9241617.361843308
indy_ordered_request_counts{node_name="Node2",source="indy_node",ident="0"} 2813.0
indy_ordered_request_durations{node_name="Node2",source="indy_node",ident="0"} 5002.2084543444
indy_max_master_request_latencies{node_name="Node2",source="indy_node"} 0.0
indy_client_avg_request_latencies{node_name="Node2",source="indy_node",ident="0"} 1.6614998834
indy_total_requests{node_name="Node2",source="indy_node"} 2803.0
indy_average_per_second{node_name="Node2",source="indy_node",ident="read_transactions"} 0.7391644204
indy_average_per_second{node_name="Node2",source="indy_node",ident="write_transactions"} 0.0097695987
indy_transaction_count{node_name="Node2",source="indy_node",ident="ledger"} 363055.0
indy_transaction_count{node_name="Node2",source="indy_node",ident="pool"} 4.0
indy_transaction_count{node_name="Node2",source="indy_node",ident="config"} 0.0
indy_transaction_count{node_name="Node2",source="indy_node",ident="audit"} 572264.0
indy_uptime{node_name="Node2",source="indy_node"} 286910.0
indy_last_view_change{node_name="Node2",source="indy_node"} -3600.0
indy_consensus{node_name="Node2",source="indy_node"} 0
indy_node_validator_info_size{source="indy-node"}  42087
indy_total_nodes_count{node_name="Node3",source="indy_node"} 4
indy_reachable{node="Node1",node_name="Node3",source="indy_node"} 1
indy_reachable{node="Node2",node_name="Node3",source="indy_node"} 1
indy_reachable{node="Node3",node_name="Node3",source="indy_node"} 1
indy_primary_node{node="Node3",node_name="Node3",source="indy_node"} 0
indy_reachable{node="Node4",node_name="Node3",source="indy_node"} 1
indy_reachable_nodes_count{node_name="Node3",source="indy_node"} 4
indy_unreachable_nodes_count{node_name="Node3",source="indy_node"} 0
indy_sovrin_version{version="unknown",node_name="Node3",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="Node3",source="indy_node"} 0
indy_node_current_timestamp{node_name="Node3",source="indy_node"} 1656964677000
indy_delta{node_name="Node3",source="indy_node"} 0.1
indy_lambda{node_name="Node3",source="indy_node"} 240.0
indy_omega{node_name="Node3",source="indy_node"} 20.0
indy_instances_started{node_name="Node3",source="indy_node",ident="0"} 9241567.298552582
indy_ordered_request_counts{node_name="Node3",source="indy_node",ident="0"} 2813.0
indy_ordered_request_durations{node_name="Node3",source="indy_node",ident="0"} 4995.4871973787
indy_max_master_request_latencies{node_name="Node3",source="indy_node"} 0.0
indy_client_avg_request_latencies{node_name="Node3",source="indy_node",ident="0"} 1.6605351242
indy_throughput{node_name="Node3",source="indy_node",ident="0"} 0.059526375
indy_master_throughput{node_name="Node3",source="indy_node"} 0.059526375
indy_total_requests{node_name="Node3",source="indy_node"} 2807.0
indy_average_per_second{node_name="Node3",source="indy_node",ident="read_transactions"} 0.7381747334
indy_average_per_second{node_name="Node3",source="indy_node",ident="write_transactions"} 0.0097835426
indy_transaction_count{node_name="Node3",source="indy_node",ident="ledger"} 363055.0
indy_transaction_count{node_name="Node3",source="indy_node",ident="pool"} 4.0
indy_transaction_count{node_name="Node3",source="indy_node",ident="config"} 0.0
indy_transaction_count{node_name="Node3",source="indy_node",ident="audit"} 572264.0
indy_uptime{node_name="Node3",source="indy_node"} 286910.0
indy_last_view_change{node_name="Node3",source="indy_node"} -3600.0
indy_consensus{node_name="Node3",source="indy_node"} 0
indy_node_validator_info_size{source="indy-node"}  42087
indy_total_nodes_count{node_name="Node4",source="indy_node"} 4
indy_reachable{node="Node1",node_name="Node4",source="indy_node"} 1
indy_reachable{node="Node2",node_name="Node4",source="indy_node"} 1
indy_reachable{node="Node3",node_name="Node4",source="indy_node"} 1
indy_primary_node{node="Node3",node_name="Node4",source="indy_node"} 0
indy_reachable{node="Node4",node_name="Node4",source="indy_node"} 1
indy_reachable_nodes_count{node_name="Node4",source="indy_node"} 4
indy_unreachable_nodes_count{node_name="Node4",source="indy_node"} 0
indy_sovrin_version{version="unknown",node_name="Node4",source="indy_node"} 0
indy_node_version{version="1.12.4",node_name="Node4",source="indy_node"} 0
indy_node_current_timestamp{node_name="Node4",source="indy_node"} 1656964677000
indy_delta{node_name="Node4",source="indy_node"} 0.1
indy_lambda{node_name="Node4",source="indy_node"} 240.0
indy_omega{node_name="Node4",source="indy_node"} 20.0
indy_instances_started{node_name="Node4",source="indy_node",ident="0"} 9241578.641001696
indy_ordered_request_counts{node_name="Node4",source="indy_node",ident="0"} 2813.0
indy_ordered_request_durations{node_name="Node4",source="indy_node",ident="0"} 5004.3251404576
indy_max_master_request_latencies{node_name="Node4",source="indy_node"} 0.0
indy_client_avg_request_latencies{node_name="Node4",source="indy_node",ident="0"} 1.6601518776
indy_throughput{node_name="Node4",source="indy_node",ident="0"} 0.059526375
indy_master_throughput{node_name="Node4",source="indy_node"} 0.059526375
indy_total_requests{node_name="Node4",source="indy_node"} 2807.0
indy_average_per_second{node_name="Node4",source="indy_node",ident="read_transactions"} 0.7420719091
indy_average_per_second{node_name="Node4",source="indy_node",ident="write_transactions"} 0.009783549
indy_transaction_count{node_name="Node4",source="indy_node",ident="ledger"} 363055.0
indy_transaction_count{node_name="Node4",source="indy_node",ident="pool"} 4.0
indy_transaction_count{node_name="Node4",source="indy_node",ident="config"} 0.0
indy_transaction_count{node_name="Node4",source="indy_node",ident="audit"} 572264.0
indy_uptime{node_name="Node4",source="indy_node"} 286910.0
indy_last_view_change{node_name="Node4",source="indy_node"} -3600.0
indy_consensus{node_name="Node4",source="indy_node"} 0
